<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter css</title>
</head>
<style>
    *{
        height: 220px;
        width: 880px;
    }
    .box{
        display: flex;
        gap: 33px;
    }
   
    .img1{
        filter: blur(10px);
    }

    .img2{
        /* filter: brightness(100%); */
        /* filter: grayscale(22%); */
        /* filter: sepia(221%); */
        /* filter: drop-shadow(212); */
        filter: opacity(222);
    }

    .img3{
        filter: contrast(12);
    }
</style>

<body>
    <div class="box">
        <img class="img1" src="https://images.unsplash.com/photo-1787684008839-46fc2734e877?q=80&w=2624&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  alt="">
        <img class="img2" src="https://plus.unsplash.com/premium_photo-1764601209621-d0ef949ba462?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="img3" src="https://images.unsplash.com/photo-1788070637333-68ec4e640086?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
</body>

</html>